parameters:
  displayName: ''
  workingDirectory: ''
  scheme: ''
  sdkurl: ''

jobs:
  - job: ${{ parameters.displayName }}Build
    displayName: ${{ parameters.displayName }}

    pool:
      vmImage: 'macOS-10.13'

    variables:
      - group: AgoraKeys
      - group: AgoraKeys
      
    steps:
      - script: cd ${{ parameters.workingDirectory }} && chmod +x setupSenseTime.sh && ./setupSenseTime.sh
    
      - script: cd ${{ parameters.workingDirectory }} && ls && python ci.env.py
        env:
          AGORA_APP_ID: $(agora.appId)
          SENSE_APP_ID: $(sense.appId)
          SENSE_APP_KEY: $(sense.appKey)
          SDK_URL: ${{ parameters.sdkurl }}

      - task: InstallAppleCertificate@2
        inputs:
          certSecureFile: 'certificate.p12'
          certPwd: $(agora.password)

      - task: InstallAppleProvisioningProfile@1
        inputs:
          provProfileSecureFile: 'AgoraAppsDevProfile.mobileprovision'
          
      - task: DownloadSecureFile@1
        name: SensemeLicense
        displayName: 'Download SENSEME License'
        inputs:
          secureFile: 'SENSEME.lic'
            
      - script: cd ${{ parameters.workingDirectory }} && cp $(SensemeLicense.secureFilePath) Agora-With-SenseTime/SenseTimePart/st_mobile/license/

      - script: cd ${{ parameters.workingDirectory }} && chmod +x build.sh && ./build.sh

      - script: cd ${{ parameters.workingDirectory }} && mkdir app && mv *.ipa app && mv *.xcarchive app 

      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: ${{ parameters.workingDirectory }}/app
          ArtifactName: ${{ parameters.displayName }}

      - template: github-release.yml
        parameters:
          displayName: ${{ parameters.displayName }}
